# Database
DATABASE_URL=sqlite:///data/attendance.db

# Email configuration (Gmail example)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=chunt.adve@gmail.com
SMTP_PASSWORD=nshgbijokfvisnhh 
FROM_EMAIL=chunt.adve@gmail.com